{
  "name": "exo",
  "version": "0.0.1",
  "description": "exo pour Orsys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exo",
    "orsys"
  ],
  "author": "Jean-Louis GUENEGO",
  "license": "MIT",
  "devDependencies": {
    "bower": "1.7.9",
    "express": "4.14.0",
    "serve-index": "1.8.0"
  }
}
